<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:text="Cek Diabetes"
                android:textColor="@color/pblue"
                android:textSize="40sp"
                android:fontFamily="casual"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="160px"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/fullscreen_content"
                android:src="@mipmap/diabetes_foreground">

            </ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glukosa : "
            android:id="@+id/glukosa"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="left"
            android:textSize="16dp"
            android:textColor="@color/dgray"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">
        </TextView>

        <EditText
            android:id="@+id/editGlukosa"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="16dp"
            android:textColor="@color/dgray"
            android:padding="2dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekanan Darah :"
            android:id="@+id/tdarah"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dgray"
            android:textSize="16dp">
        </TextView>

        <EditText
            android:id="@+id/editTDarah"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:textSize="16dp"
            android:inputType="numberDecimal"
            android:textColor="@color/dgray"
            android:padding="2dp">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI :"
            android:id="@+id/bmi"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dgray"
            android:textSize="16dp">
        </TextView>

        <EditText
            android:id="@+id/editBMI"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:textSize="16dp"
            android:inputType="numberDecimal"
            android:textColor="@color/dgray"
            android:padding="2dp">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:id="@+id/umur"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dgray"
            android:textSize="16dp">
        </TextView>

        <EditText
            android:id="@+id/editUmur"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:textSize="16dp"
            android:inputType="number"
            android:textColor="@color/dgray"
            android:padding="2dp">

        </EditText>

        <Button
            android:id="@+id/buttonCek"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/pred"
            android:text="CEK"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="20dp">

        </Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:id="@+id/texthasil"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": -"
                android:id="@+id/hasil"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glukosa"
                android:id="@+id/textGlukosa"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": -"
                android:id="@+id/hasilglukosa"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T. Darah"
                android:id="@+id/texttdarah"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": -"
                android:id="@+id/hasiltdarah"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:id="@+id/textbmi"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": -"
                android:id="@+id/hasilbmi"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:id="@+id/textumur"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": -"
                android:id="@+id/hasilumur"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dgray"
                android:textSize="16dp">
            </TextView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>